# RestApp

./: pom.xml
src/main/java/net/artem/restapp/: DatabaseMigrator.java  HelloApplication.java  HelloResource.java
src/main/java/net/artem/restapp/controller/: EventController.java  EventRestControllerV1.java  FileController.java  FileControllerV1.java  FileRestControllerV1.java  UserController.java  UserControllerV1.java  UserRestControllerV1.java
src/main/java/net/artem/restapp/dto/: EventDTO.java  FileDTO.java  UserDTO.java
src/main/java/net/artem/restapp/exception/: ControllerException.java  EventNotFoundException.java  FileNotFoundException.java  NotFoundException.java  RepositoryException.java  UserNotFoundException.java
src/main/java/net/artem/restapp/model/: Event.java  File.java  User.java
src/main/java/net/artem/restapp/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/net/artem/restapp/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/net/artem/restapp/service/: EventService.java  FileService.java  UserService.java
src/main/java/net/artem/restapp/util/: HibernateUtil.java  JsonUtil.java
src/main/resources/: flyway.properties  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
